# GoogleOAuth2Test

./: README  pom.xml
src/main/java/se/wendt/web/oauth/google/: GoogleAuthenticationFilter.java
src/main/java/se/wendt/web/util/: UrlBuilder.java
src/main/resources/: google-client-id.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
